<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="./css/output.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <title>WaterAid</title>
  </head>
  <!-- social icons from Icon8.com website
      Other icons are google icons
      the logo for wateraid is taken from website
      Hero images are stock from pexels.com  -->
  <body>
    <wateraid-header></wateraid-header>
    <main
      class="w-full h-full flex flex-col items-center justify-start gap-12 dark:bg-dark-main dark:text-white transition-colors duration-500 pb-12">
      <!-- the hero section with the logo and a background image -->
      <section
        class="w-full h-screen flex items-center justify-end bg-cover bg-center bg-no-repeat p-6"
        style="background-image: url('images/indexHero.jpg')">
        <p
          class="w-full md:w-1/2 lg:w-1/3 text-6xl bg-black bg-opacity-50 text-brand-main font-semibold rounded-lg p-6">
          Clean Water for All: Join Us in Making a Difference Today!
        </p>
      </section>
      <!-- this is the section for the Cards -->
      <section
        class="w-full max-w-[1280px] mx-auto md:px-12 px-8 grid md:grid-cols-3 gap-8">
        <a class="navigationCard" href="./about.html">
          <img class="navigationIcon" src="images/about.svg" />
          <p class="text-2xl">About Us</p>
        </a>
        <a class="navigationCard" href="./donation.html">
          <img class="navigationIcon" src="images/donation.svg" />
          <p class="text-2xl">Donate</p>
        </a>
        <a class="navigationCard" href="./contactUs.html">
          <img class="navigationIcon" src="images/contact.svg" />
          <p class="text-2xl">Contact Us</p>
        </a>
        <a
          class="indexFactCard bg-light-background dark:bg-dark-background"
          href="https://www.wateraid.org/se/vatten">
          <p class="text-3xl text-brand-main font-semibold">Water</p>
          <p class="text-lg">
            Water is a basic human right, but one tenth of the world's
            population does not have access to clean water.
          </p>
        </a>
        <a
          class="indexFactCard bg-light-background dark:bg-dark-background"
          href="https://www.wateraid.org/se/toaletter">
          <p class="text-3xl text-brand-main font-semibold">Toilets</p>
          <p class="text-lg">
            1.5 billion people – almost a fifth of the world's population – do
            not have a proper toilet to go to.
          </p>
        </a>
        <a
          class="indexFactCard bg-light-background dark:bg-dark-background"
          href="https://www.wateraid.org/se/hygien">
          <p class="text-3xl text-brand-main font-semibold">Hygiene</p>
          <p class="text-lg">
            Hygiene is crucial for improvements in water, sanitation, health and
            healthcare to be sustainable.
          </p>
        </a>
        <a
          class="indexFactCard bg-light-background dark:bg-dark-background"
          href="https://www.wateraid.org/se/berattelser-fran-vart-arbete">
          <p class="text-3xl text-brand-main font-semibold">
            Stories from our work
          </p>
          <p class="text-lg">
            Clean water, improved hygiene and toilets change lives. In these
            stories you can read about the difference yourself.
          </p>
        </a>
      </section>
    </main>

    <wateraid-footer></wateraid-footer>
    <script src="js/WaterAidHeader.js"></script>
    <script src="js/WaterAidFooter.js"></script>
  </body>
</html>
